GOOGLE_ID=91177139845-di7327mc7o8ltsnslhe4tc09u764ecfc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_USER=blackroommagus
MONGODB_PASSWORD=VTW3D2xwE6AUDE5o
MONGODB_URI=mongodb+srv://blackroommagus:VTW3D2xwE6AUDE5o@cluster0.ibjieih.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=0upRDSlG3X28Cuf7v2uNxfv5D7J/3DQS1P7eFsXjYlE=