# GOOGLE 
GOOGLE_ID=91177139845-di7327mc7o8ltsnslhe4tc09u764ecfc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MONGODB 
MONGODB_USER=blackroommagus
MONGODB_PASSWORD=VTW3D2xwE6AUDE5o
MONGODB_URI=mongodb+srv://blackroommagus:VTW3D2xwE6AUDE5o@cluster0.ibjieih.mongodb.net/?retryWrites=true&w=majority

# LOCAL NEXT
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=0upRDSlG3X28Cuf7v2uNxfv5D7J/3DQS1P7eFsXjYlE=
NEXTAUTH_JWT_SIGNIN_PRIVATE_KEY=Xtf62sybJBzxJB79mb1fIr+zpk9bYzU+KZzDF2/s43CpDb+o/YcXZU3VYpfLKHwffqJ4ql2wLKqaPbtCZIBtz05Y9IG+mCIChGbgZeM7Qx74aKeZnbzXOloJ0KuJaBK9e4mxNcbYtVnApqqkg6Y05y198xN0Dg1MIu+OuVxgJgRF0IAgCop/E+jexzBIi7zbfg7sRj+eARhthCm/IHx6nHPsM7J0gyomwtEzMg==%

# DEPLOYMENT VERCEL
# NEXTAUTH_URL=https://promptopia-next-js-course.vercel.app
# NEXTAUTH_URL_INTERNAL=https://promptopia-next-js-course.vercel.app